export const ADD_TODO_LIST = 'ADD_TODO_LIST';
export const DELETE_TODO_LIST = 'DELETE_TODO_LIST';
export const UPDATE_TODO_LIST = 'UPDATE_TODO_LIST';

export const REMOVE_DISH_FROM_FAV = 'REMOVE_DISH_FROM_FAV';
export const ADD_DISH_TO_FAV = 'ADD_DISH_TO_FAV';


export const ADD_ITEM_TO_SHOPPING_LIST = 'ADD_ITEM_TO_SHOPPING_LIST';
export const UPDATE_ITEM_TO_SHOPPING_LIST = 'UPDATE_ITEM_TO_SHOPPING_LIST';


